language: node_js
sudo: required
node_js:
- '4.1'
addons:
  ssh_known_hosts: 24.70.42.226
before_install:
- set -x
- openssl aes-256-cbc -K $encrypted_18162bb9d372_key -iv $encrypted_18162bb9d372_iv
  -in kidsapp-deploy-key.enc -out kidsapp-deploy-key -d
- rm kidsapp-deploy-key.enc
- chmod 600 kidsapp-deploy-key
- mv kidsapp-deploy-key ~/.ssh/id_rsa
script:
- deploy_scripts/deploy.sh
